# MYSQL SETUP
MYSQL_ROOT_PASSWORD=school42
MYSQL_USER=gkelsie
MYSQL_PASSWORD=school21
MYSQL_DATABASE=wp
TZ=Europe/Moscow

# WORDPRESS SETUP
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=gkelsie.42.fr
WORDPRESS_WEBSITE_TITLE=mywebsite
WORDPRESS_ADMIN_USER=gkelsie
WORDPRESS_ADMIN_PASSWORD=school42
WORDPRESS_ADMIN_EMAIL=gkelsie@42.fr